API_PORT=3001

#front end url
CLIENT_URL=https://main.d3unqwilcm1tv7.amplifyapp.com

#email services variables
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=alanmrochadeveloper@outlook.com
EMAIL_PASSWORD=@Mnala756

#postgres variables
POSTGRES_PORT=5432
POSTGRES_HOST="emprega-99.cbuaoiimmoy2.sa-east-1.rds.amazonaws.com"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="99Emprega777"
POSTGRES_DB="emprega99"

# POSTGRES_URL="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="sfraq9DF8yNS"
# POSTGRES_DATABASE="verceldb"
